-main ExtraMetro
-js out/extraMetro.js

--next

-main Main
-lib xinf
-swf out/mewer.swf
-swf-header 480:320:50:FFFFFF
-swf-version 10
-resource exercise-headers.txt@headers
-resource data/0.txt@level0
-resource data/1.txt@level1
-resource data/2.txt@level2
-resource data/3.txt@level3
-resource data/4.txt@level4
-resource data/5.txt@level5
-resource data/6.txt@level6
-resource data/7.txt@level7
-resource data/8.txt@level8
-resource data/9.txt@level9

--next

-main Main
-lib xinf
-D metroflash
-swf out/mewer-metroflash.swf
-swf-header 480:320:50:FFFFFF
-swf-version 10
-resource exercise-headers.txt@headers
-resource data/0.txt@level0
-resource data/1.txt@level1
-resource data/2.txt@level2
-resource data/3.txt@level3
-resource data/4.txt@level4
-resource data/5.txt@level5
-resource data/6.txt@level6
-resource data/7.txt@level7
-resource data/8.txt@level8
-resource data/9.txt@level9

--next

-main Main
-lib xinf
-js out/mewer.js
-resource exercise-headers.txt@headers
-resource data/0.txt@level0
-resource data/1.txt@level1
-resource data/2.txt@level2
-resource data/3.txt@level3
-resource data/4.txt@level4
-resource data/5.txt@level5
-resource data/6.txt@level6
-resource data/7.txt@level7
-resource data/8.txt@level8
-resource data/9.txt@level9


